body{
    display: block;
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 25px;
    font-weight: normal;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #f3f2f8;
    color: #1d1d1f;
    font-style: normal;
}

#header .nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    display: block;
    margin: 0;
    width: 100%;
    height: 90px;
    font-size: 17px;
}

#header .nav-content{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 980px;
}

#header .nav-title{
    font-size: 28px;
    line-height: 31px;
    font-weight: bold;
    cursor: default;
    display: block;
    float: left;
    margin: 24px 0 -24px;
    padding: 0;
    white-space: nowrap;
    color: #000;
}

#header .nav-title a{
    display: block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    white-space: nowrap;
    color: #000;
}

#main {
    margin: 0;
    padding: 90px 0 0;
    display: block;
    width: 100%;
}

#main .cardshelf{
    margin: 0 auto;
    padding: 0 24px 100px 24px;
    width: calc(100% - 48px);
    max-width: 980px;
    position: relative;
    display: block;
}

#main .card-grid{
    position: relative;
    z-index: 50;
    display: grid;
    grid-gap: 26px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

#main .card-item{
    display: block;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
}

#main .card{
    width: 100%;
    overflow: hidden;
}

#main .card-relatedlink{
    cursor: pointer;
    text-decoration: none;
}

#main .card-img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    pointer-events: none;
    display: block;
}

#main .card-img img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    pointer-events: none;
    display: block;
    border-radius: 10px;
}

#main .card-info{
    display: block;
    position: relative;
    margin: 28px 0 0 0;
    padding: 0;
}

#main .card-info-title{
    font-size: 21px;
    line-height: 24px;
    font-weight: bold;
    margin: 15px 0;
}

#main .card-info-content{
    display: block;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
}

#main .card-info-content .container{
    margin-left: 18px;
}

#main .card-info-content .row{
    padding: 10px 0;
    border-top: 1px solid #f4f4f4;
}

#main .card-info-content .row.first{
    border-top: none;
}

#main .card-info-content .row:before{
    content: "";
    display: table;
}

#main .card-info-content .row:after{
    content: "";
    display: table;
    clear: both;
}

#main .card-info-content .rowheader{
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 15px;
}

#main .card-info-content .row-item{
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
}

#main .card-info-content .row-item img{
    padding: 10px 0;
    margin: 0 auto;
    display: block;
    height: 80px;
}

@media only screen and (max-width:800px){
    #main .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:500px){
    #main .card-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 18px;
    }
}